\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Listas}{1}}
\newlabel{prop:unorderedlist}{{1}{1}}
\newlabel{prop:orderedlist}{{1}{1}}
\newlabel{prop:orderedlist}{{1}{1}}
\newlabel{itm:important}{{1b}{1}}
\newlabel{itm:important}{{2}{1}}
\newlabel{prop:orderedlist}{{1}{1}}
\newlabel{itm:important}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1a}{2}}
\newlabel{sub@fig:y equals x}{{a}{2}}
\newlabel{fig:three sin x}{{1b}{2}}
\newlabel{sub@fig:three sin x}{{b}{2}}
\newlabel{fig:five over x}{{1c}{2}}
\newlabel{sub@fig:five over x}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three simple graphs\relax }}{2}}
\newlabel{fig:three graphs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de una tabla con referencia cruzada. \relax }}{2}}
\newlabel{tab:ejemploDeReferencia}{{1}{2}}
