<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Emilio Hdez | Intro</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <style type="text/css">
    section {
        padding: 4em 50px;
    }

    section:nth-child(2) {
        align-items: center;
        display: flex;
        margin-top: 4em;
    }

    section:nth-child(2)>* {
        width: 45%;
    }

    #profile>* {
        display: block;
        text-align: center;
        font-family: helvetica;
        font-size: 1.4em;
        margin-top: 10px;
    }

    #profile>img {
        border-radius: 50%;
        margin: auto;
        width: 300px;
    }



    #brief {
        font-family: helvetica;
        font-size: 1.2em;
        line-height: 1.1em;
    }

    #brief > * {
    	margin: 20px 0;
    }

    h3 {
        font-size: 1.7em;
    }
    </style>
</head>

<body>
    <nav class="menu" id="top-menu">
        <img class="logo" src="imgs/logoE.png" />
        <ul>
            <li><a href="index.html" class="current">Intro</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div id="profile">
            <img src="imgs/profile.jpg">
            <h1>Emilio Hernández</h1>
            <p>27 y.o.</p>
            <div class="social">
                <a href="mailto:emiliohdezhfno@gmail.com?subject=From my site"><i class="fa fa-envelope"></i></a>
                <a href="https://twitter.com/emiliohdezhfno"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/emiliohdez/"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/emiliohdez"><i class="fa fa-github-alt"></i></a>
            </div>
        </div>
        <div id="brief">
            <h3>Hi there!</h3>
            <p>My name is Emilio and I was born in Veracruz, México. I studied Computer Systems Engineering at the Tecnológico Nacional de México.</p>
            <p>Currently, I'm working as a <span class="special-text">Full-Stack Software Developer</span> in the <a href=""><span class="special-text">You-i Lab</span></a>, an amazing team which is part of the supercomputing side of the Instituto Potosino de Investigación Científica y Tecnológica (IPICYT), so I'm based at San Luis Potosí City.</p>
        </div>
    </section>
</body>

</html>