\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Probability Class}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Class}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability: A Measure of Uncertainty}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Do We Need Probability Theory?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Este es el t\IeC {\'\i }tulo de un p\IeC {\'a}rrafo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Case: Gambling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection after an Invisible Section}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Again Visible in Index :D}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probability Class}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability Class}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability: A Measure of Uncertainty}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why Do We Need Probability Theory?}{13}}
\@writefile{toc}{\contentsline {paragraph}{Este es el t\IeC {\'\i }tulo de un p\IeC {\'a}rrafo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Case: Gambling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection after an Invisible Section}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Again Visible in Index :D}{16}}
