\contentsline {part}{I\hspace {1em}Probability Class}{5}
\contentsline {chapter}{\numberline {1}Probability Class}{7}
\contentsline {section}{\numberline {1.1}Probability: A Measure of Uncertainty}{7}
\contentsline {subsection}{\numberline {1.1.1}Why Do We Need Probability Theory?}{7}
\contentsline {paragraph}{Este es el t\IeC {\'\i }tulo de un p\IeC {\'a}rrafo}{7}
\contentsline {subsubsection}{Case: Gambling}{8}
\contentsline {section}{\numberline {1.2}Probability Models}{8}
\contentsline {subsection}{\numberline {1.2.1}Subsection after an Invisible Section}{10}
\contentsline {section}{\numberline {1.3}Again Visible in Index :D}{10}
\contentsline {part}{II\hspace {1em}Probability Class}{11}
\contentsline {chapter}{\numberline {2}Probability Class}{13}
\contentsline {section}{\numberline {2.1}Probability: A Measure of Uncertainty}{13}
\contentsline {subsection}{\numberline {2.1.1}Why Do We Need Probability Theory?}{13}
\contentsline {paragraph}{Este es el t\IeC {\'\i }tulo de un p\IeC {\'a}rrafo}{13}
\contentsline {subsubsection}{Case: Gambling}{14}
\contentsline {section}{\numberline {2.2}Probability Models}{14}
\contentsline {subsection}{\numberline {2.2.1}Subsection after an Invisible Section}{16}
\contentsline {section}{\numberline {2.3}Again Visible in Index :D}{16}
