\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Milla}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primera foto de mon amour}}{3}}
\newlabel{milla_0}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Otras configuraciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mon amour :3}}{4}}
\newlabel{milla_1}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}subsection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mon amour :3}}{5}}
\newlabel{milla_2}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}other}{6}}
\newlabel{eq:1}{{1.1}{6}}
