\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Milla}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Otras configuraciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}other}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mon amour :3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mon amour :3}}{6}}
