\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Milla}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Otras configuraciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mon amour :3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}subsection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mon amour :3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}other}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Milla}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Otras configuraciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}subsection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mon amour :3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}subsection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mon amour :3}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}other}{9}}
