\begin{thebibliography}{1}

\bibitem{Vapnik1998}
V.~N. Vapnik, {\em Statistical Learning Theory}.
\newblock Wiley-Interscience, 1998.

\bibitem{Qin2020}
Y.~Qin, D.~Guo, Z.~Hu, and B.~Ren, ``Uncertain multicast under dynamic
  behaviors,'' {\em Frontiers of Computer Science}, vol.~14, pp.~130--145, Feb
  2020.

\bibitem{Tang2020}
Y.~Tang, Z.~Ren, W.~Kong, and H.~Jiang, ``Compiler testing: a systematic
  literature analysis,'' {\em Frontiers of Computer Science}, vol.~14,
  pp.~1--20, Feb 2020.

\end{thebibliography}
