\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Milla}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primera foto de mon amour}}{4}{figure.1.1}}
\newlabel{milla_0}{{1.1}{4}{Primera foto de mon amour}{figure.1.1}{}}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Otras configuraciones}{5}{section.1.1}}
\newlabel{seccion1}{{1.1}{5}{Otras configuraciones}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsection}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mon amour :3}}{5}{figure.1.2}}
\newlabel{milla_1}{{1.2}{5}{Mon amour :3}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}subsection}{5}{subsection.1.1.2}}
\citation{Qin2020}
\citation{Tang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mon amour :3}}{6}{figure.1.3}}
\newlabel{milla_2}{{1.3}{6}{Mon amour :3}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}other}{6}{section.1.2}}
\bibdata{citas}
\bibcite{Vapnik1998}{1}
\bibcite{Qin2020}{2}
\bibcite{Tang2020}{3}
\bibstyle{ieeetr}
